NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXT_ECOMMERCE_SECRET
MONGODB_URI=mongodb://localhost/NEXTECOMMERCE-TAILWIND_TYPSCCRIPT
MONGODB_DB=NEXTECOMMERCE-TAILWIND_TYPSCCRIPT
PAYPAL_CLIENT_ID=AbcOKSQ7GI5-eDTEW4udc3ppXrKLWxb7Oe3cVwtOjUT55Wwr_uI3yoEcFj5rSivno5jlE9t982_UwkCf
CLOUDINARY_NAME=next-ecom-tailwind
CLOUDINARY_KEY=256483643637873
CLOUDINARY_SECRET=o_PbCMnIDKil65KDcnsBlsBQ-WY
myDB=mongodb+srv://next-ecomtailwind:next-ecomtailwind@cluster0.vqoynbm.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=hdhdgggdgdgdggggdgd
EMAIL_TOKEN_SECRET=dhdhhdhdhddhhdhd

STRIPE_PUBLIC_KEY=hhdhdhhdhhdhhh
STRIPE_SECRET_KEY=uuuuuuuuu
GOOGLE_ID=dhdydhdhdhdhdhdhdhdddddd
GOOGLE_SECRET=uueyeyeyeyyeeyeyeyeyeyeeybbbd
SECRET=ldldkkdkdkkk

# Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET=kkskskskskssk

# PORT = 8000
# JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
# JWT_EXPIRES = 7d
# ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465
# SMPT_PASSWORD = enter your SMPT_PASSWORD
# SMPT_MAIL = enter your smpt mail
# STRIPE_API_KEY = enter your stripe api key
# STRIPE_SECRET_KEY = enter your stripe secret key